
    <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>📁</title>
            <style>
                html, body {
                    height: 100%;
                    margin: 0px;
                }
                main {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    margin: 0 50px;
                }
                .folder {
                    padding: 0.2em 1.2em;
                    padding-bottom: 2em;
                    border: 1px;
                    border-color: black;
                    border-style: solid;
                    border-radius: 0.2em 0.2em 0 0;
                    background-color: rgb(255, 245, 106);
                    height: fit-content;
                }
                .folder:hover {
                    background-color: rgb(197, 189, 82);
                }
                .files {
                    display: flex;
                    gap: 1em;
                    flex-wrap: wrap;
                    margin-bottom: 1em;
                }
                .main-files {
                    flex-grow: 1;
                    gap: 4em;
                }
                img {
                    max-width: 400px;
                }
                .file-name {
                    margin: 0px;
                    display: block;
                }
                .footer {
                    text-align: end;
                }
                .text-content{
                    max-width: 600px;
                    max-height: 600px;
                    overflow: auto;
                }
            </style>
        </head>
        <body>
        <main>
    
        <h1>/example/html</h1>
            <div class="files">
                <a class="folder" href="/files/example"><p>..back</p></a>
                
            </div>
            <div class="files main-files">
                
    <div>
        <a class="file-name" href="/example/html/web.html">web.html</a>
        <iframe src="/example/html/web.html" 
                width="100%" 
                height="600px" 
                style="border: 1px solid #ccc; width: 600px;"
                sandbox="allow-same-origin">
            <p>Tu navegador no puede mostrar este archivo HTML. 
            <a href="/example/html/web.html">Abrir en nueva pestaña</a>
            </p>
        </iframe>
    </div>
    
            </div>
        
        <div class="footer"><p>inspired by Distribusi</p></div>
        </main>
        </body>
    </html>
    