<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        html, body {
            background-color: black;
            margin: 0;
        }

        main{
            margin: 150px;
            color: red;

        }

        h3{
            margin: 0;
        }

        a {
            color: blue
        }

        a:hover{
            background-color: red;
        }

        model-viewer {
            width: 100svw;
            height: 100svh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 20;
            pointer-events: none;
        }

        header {
            background-color: rgb(145, 145, 145);
            color: black;
            padding: 0px 3px;

        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
            main {
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h3>Change character: <a href="/linear">linear-character</a> / <a href="/files">files-character</a> / <a href="/infraestructure">infraestructure-character</a></h3>
    </header>
    <main>
        <h1>Welcome to non-archive</h1>
    </main>


    <model-viewer zoom="2" interaction-prompt="none" src="/project/characters/controler.glb" camera-controls
        tone-mapping="neutral" shadow-intensity="2" shadow-softness="0" exposure="1.15" auto-rotate
        camera-orbit="99.92deg 42.31deg 0.792m" field-of-view="30deg">
        <script type="module"
            src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</body>

</html>