<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 150px;
            background-color: black;
            color: red;
        }

        a {
            color: blue
        }

        model-viewer {
            width: 100svw;
            height: 100svh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 20;
            pointer-events: none;
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
            body {
                margin: 20px;
            }
        }
    </style>
</head>

<body>
        <h1>Welcome to non-archive</h1>
        <a href="/files">Access to files</a>

    <model-viewer zoom="2" interaction-prompt="none" src="/project/characters/controler.glb" camera-controls tone-mapping="neutral"
    shadow-intensity="2" shadow-softness="0" exposure="1.15" auto-rotate camera-orbit="99.92deg 42.31deg 0.792m"
    field-of-view="30deg">
        <script type="module"
            src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</body>

</html>