
    <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>游늬</title>
            <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      main {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 50px;
      }
      .files {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        margin-bottom: 1em;
      }
      .main-files {
        flex-grow: 1;
        gap: 1em;
      }
      .folder {
        padding: 0.2em 1.2em;
        padding-bottom: 2em;
        border: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 0.2em 0.2em 0 0;
        background-color: rgb(255, 245, 106);
        height: fit-content;
      }
      .folder:hover {
        background-color: rgb(197, 189, 82);
      }
      img {
        max-width: 400px;
        max-height: 400px;
        height: auto
      }
      .iframe-div{
            width: fit-content;
        }
      .file-name {
        margin: 0px;
        display: block;
      }
      .footer {
        text-align: end;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .text-content {
        max-width: 400px;
        max-height: 400px;
        overflow: auto;
      }
      .code-file {
        max-width: 400px;
        max-height: 400px;
        overflow: auto;
        border: 1px;
        border-color: grey;
        border-style: solid;

      }
      model-viewer {
        width: 400px;
        height: 400px;
      }
      iframe {
        width: 400px;
        height: 400px;
      }
      .link-file{
        max-width: 400px;
        line-break:anywhere;
      }
      .video-file{
        max-width: 400px;
        max-height: 400px;
      }
      pre{
        margin: 0px;
      }
      header {
        background-color: rgb(145, 145, 145);
        color: black;
        padding: 0px 3px;
      }
      h3{
        margin: 0;
      }
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 800px) {
        .folder {
          padding: 0 0.3em;
        }
        .files {
          gap: 0.5em;
        }
        h1 {
          font-size: x-large;
        }
        main {
          margin: 0 10px;
        }
        iframe {
          width: 100%;
          height: 400px;
        }
        .iframe-div{
            width: 100%;
        }
        img{
          width: 100%;
          height: auto;
        }
        .image-div{
          width: 100%;
        }
        model-viewer {
        width: 100%;
        height: 400px;
      }
      .model-div{
        width: 100%;
      }
      }
    </style>
        </head>
        <body>
        <header>
            <h3>Change character: <a href="/linear">linear-character</a> / <a href="/files">files-character</a> / <a href="/infraestructure">infraestructure-character</a></h3>
        </header>
        <main>
    
        <h1>/gascue침a</h1>
            <div class="files">
                <a  href="/files"><p>&#8604;back</p></a>
                
            </div>
            <div class="files main-files">
                
    <div>
        <div class="link-file">
        <a class="file-name" href="/gascue침a/README.md">README.md</a>
        </div>
        <div class="text-content">
            Some stuff from the trip :)
        </div>
    </div>
    

    <div>
        <div class="link-file">
        <a class="file-name" href="/gascue침a/gascue침aIglesia.mp4">gascue침aIglesia.mp4</a>
        </div>
        <video controls class="video-file"  loop>
            <source src="/gascue침a/gascue침aIglesia.mp4" type="video/mp4">
            Tu navegador no soporta el elemento video.
        </video>
    </div>
    

    <div class="iframe-div">
        <div class="link-file">
        <a class="file-name" href="/gascue침a/Lialina_Olia_Espenschied_Dragan_eds_Digital_Folklore_2009.pdf">Lialina_Olia_Espenschied_Dragan_eds_Digital_Folklore_2009.pdf</a>
        </div>
        <iframe src="/gascue침a/Lialina_Olia_Espenschied_Dragan_eds_Digital_Folklore_2009.pdf" 
                width="100%" 
                height="600px" 
                style="max-width: 600px;">
            <p>Tu navegador no puede mostrar PDFs. 
            <a href="/gascue침a/Lialina_Olia_Espenschied_Dragan_eds_Digital_Folklore_2009.pdf">Descargar PDF</a>
            </p>
        </iframe>
    </div>
    

    <div>
        <div class="link-file">
        <a class="file-name" href="/gascue침a/bailando.mp4">bailando.mp4</a>
        </div>
        <video controls class="video-file"  loop>
            <source src="/gascue침a/bailando.mp4" type="video/mp4">
            Tu navegador no soporta el elemento video.
        </video>
    </div>
    

    <div class="image-div">
        <div class="link-file">
        <a class="file-name" href="/gascue침a/el cielo de gascue침a.jpeg">el cielo de gascue침a.jpeg</a>
        </div>
        <img src="/gascue침a/el cielo de gascue침a.jpeg" />
    </div>
    

    <div class="iframe-div">
        <div class="link-file">
        <a class="file-name" href="http://pads.osp.kitchen/p/non-archives.organismo">http://pads.osp.kitchen/p/non-archives.organismo</a>
        </div>
        <iframe src="http://pads.osp.kitchen/p/non-archives.organismo" 
                style="border: 1px solid #ccc"
                sandbox="allow-same-origin">
            <p>Tu navegador no puede mostrar este archivo HTML. 
            <a href="http://pads.osp.kitchen/p/non-archives.organismo">Abrir en nueva pesta침a</a>
            </p>
        </iframe>
    </div>
    

    <div class="iframe-div">
        <div class="link-file">
        <a class="file-name" href="https://open.spotify.com/embed/playlist/5jCrDvXoMZUpuUx9gE3XSG?utm_source=generator
">https://open.spotify.com/embed/playlist/5jCrDvXoMZUpuUx9gE3XSG?utm_source=generator
</a>
        </div>
        <iframe src="https://open.spotify.com/embed/playlist/5jCrDvXoMZUpuUx9gE3XSG?utm_source=generator
" 
                style="border: 1px solid #ccc"
                sandbox="allow-same-origin">
            <p>Tu navegador no puede mostrar este archivo HTML. 
            <a href="https://open.spotify.com/embed/playlist/5jCrDvXoMZUpuUx9gE3XSG?utm_source=generator
">Abrir en nueva pesta침a</a>
            </p>
        </iframe>
    </div>
    

    <div class="image-div">
        <div class="link-file">
        <a class="file-name" href="/gascue침a/macrogranjas.jpeg">macrogranjas.jpeg</a>
        </div>
        <img src="/gascue침a/macrogranjas.jpeg" />
    </div>
    

    <div class="iframe-div">
        <div class="link-file">
        <a class="file-name" href="https://vvvvvvaria.org/~decentral1se/distribusi/">https://vvvvvvaria.org/~decentral1se/distribusi/</a>
        </div>
        <iframe src="https://vvvvvvaria.org/~decentral1se/distribusi/" 
                style="border: 1px solid #ccc"
                sandbox="allow-same-origin">
            <p>Tu navegador no puede mostrar este archivo HTML. 
            <a href="https://vvvvvvaria.org/~decentral1se/distribusi/">Abrir en nueva pesta침a</a>
            </p>
        </iframe>
    </div>
    

    <div class="iframe-div">
        <div class="link-file">
        <a class="file-name" href="https://tierradenadie.vercel.app/">https://tierradenadie.vercel.app/</a>
        </div>
        <iframe src="https://tierradenadie.vercel.app/" 
                style="border: 1px solid #ccc"
                sandbox="allow-same-origin">
            <p>Tu navegador no puede mostrar este archivo HTML. 
            <a href="https://tierradenadie.vercel.app/">Abrir en nueva pesta침a</a>
            </p>
        </iframe>
    </div>
    
            </div>
        
        <div class="footer"><p>Made by non-archive team. inspired by Distribusi</p></div>
        </main>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
        </body>
    </html>
    