
    <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>📁</title>
            <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      main {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 50px;
      }
      .files {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        margin-bottom: 1em;
      }
      .main-files {
        flex-grow: 1;
        gap: 1em;
      }
      .folder {
        padding: 0.2em 1.2em;
        padding-bottom: 2em;
        border: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 0.2em 0.2em 0 0;
        background-color: rgb(255, 245, 106);
        height: fit-content;
      }
      .folder:hover {
        background-color: rgb(197, 189, 82);
      }
      img {
        max-width: 400px;
        max-height: 400px;
        height: auto
      }
      .iframe-div{
            width: fit-content;
        }
      .file-name {
        margin: 0px;
        display: block;
      }
      .footer {
        text-align: end;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .text-content {
        max-width: 400px;
        max-height: 400px;
        overflow: auto;
      }
      .code-file {
        max-width: 400px;
        max-height: 400px;
        overflow: auto;
        border: 1px;
        border-color: grey;
        border-style: solid;

      }
      model-viewer {
        width: 400px;
        height: 400px;
      }
      iframe {
        width: 400px;
        height: 400px;
      }
      .link-file{
        max-width: 400px;
        line-break:anywhere;
      }
      .video-file{
        max-width: 400px;
        max-height: 400px;
      }
      pre{
        margin: 0px;
      }
      header {
        background-color: rgb(145, 145, 145);
        color: black;
        padding: 0px 3px;
      }
      h3{
        margin: 0;
      }
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 800px) {
        .folder {
          padding: 0 0.3em;
        }
        .files {
          gap: 0.5em;
        }
        h1 {
          font-size: x-large;
        }
        main {
          margin: 0 10px;
        }
        iframe {
          width: 100%;
          height: 400px;
        }
        .iframe-div{
            width: 100%;
        }
        img{
          width: 100%;
          height: auto;
        }
        .image-div{
          width: 100%;
        }
        model-viewer {
        width: 100%;
        height: 400px;
      }
      .model-div{
        width: 100%;
      }
      }
    </style>
        </head>
        <body>
        <header>
            <h3>Change character: <a href="/linear">linear-character</a> / <a href="/files">files-character</a></h3>
        </header>
        <main>
    
        <h1>/.github/example/audio</h1>
            <div class="files">
                <a  href="/files/_github/example"><p>&#8604;back</p></a>
                
            </div>
            <div class="files main-files">
                
    <div>
        <div class="link-file">
        <a class="file-name" href="/.github/example/audio/Editing a Mii.mp3">Editing a Mii.mp3</a>
        </div>
        <audio controls style="width: 100%; max-width: 600px;" loop>
            <source src="/.github/example/audio/Editing a Mii.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento audio.
            <a href="/.github/example/audio/Editing a Mii.mp3">Descargar audio</a>
        </audio>
    </div>
    

    <div>
        <div class="link-file">
        <a class="file-name" href="/.github/example/audio/Internet Settings.mp3">Internet Settings.mp3</a>
        </div>
        <audio controls style="width: 100%; max-width: 600px;" loop>
            <source src="/.github/example/audio/Internet Settings.mp3" type="audio/mp3">
            Tu navegador no soporta el elemento audio.
            <a href="/.github/example/audio/Internet Settings.mp3">Descargar audio</a>
        </audio>
    </div>
    
            </div>
        
        <div class="footer"><p>Made by non-archive team. inspired by Distribusi</p></div>
        </main>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
        </body>
    </html>
    