
    <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>📁</title>
            <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      main {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 50px;
      }
      .files {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        margin-bottom: 1em;
      }
      .main-files {
        flex-grow: 1;
        gap: 1em;
      }
      .folder {
        padding: 0.2em 1.2em;
        padding-bottom: 2em;
        border: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 0.2em 0.2em 0 0;
        background-color: rgb(255, 245, 106);
        height: fit-content;
      }
      .folder:hover {
        background-color: rgb(197, 189, 82);
      }
      img {
        max-width: 400px;
        max-height: 400px;
        height: auto
      }
      .iframe-div{
            width: fit-content;
        }
      .file-name {
        margin: 0px;
        display: block;
      }
      .footer {
        text-align: end;
      }
      .text-content {
        max-width: 400px;
        max-height: 400px;
        overflow: auto;
      }
      .code-file {
        max-width: 400px;
        max-height: 400px;
        overflow: auto;
        border: 1px;
        border-color: grey;
        border-style: solid;

      }
      model-viewer {
        width: 400px;
        height: 400px;
      }
      iframe {
        width: 400px;
        height: 400px;
      }
      .link-file{
        max-width: 400px;
        line-break:anywhere;
      }
      .video-file{
        max-width: 400px;
        max-height: 400px;
      }
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 800px) {
        .folder {
          padding: 0 0.3em;
        }
        .files {
          gap: 0.5em;
        }
        h1 {
          font-size: x-large;
        }
        main {
          margin: 0 10px;
        }
        iframe {
          width: 100%;
          height: 400px;
        }
        .iframe-div{
            width: 100%;
        }
        img{
          width: 100%;
          height: auto;
        }
        .image-div{
          width: 100%;
        }
        model-viewer {
        width: 100%;
        height: 400px;
      }
      .model-div{
        width: 100%;
      }
      }
    </style>
        </head>
        <body>
        <main>
    
        <h1>/project/dis3Dbusi/godotVersion/scenes/characters</h1>
            <div class="files">
                <a  href="/files/project/dis3Dbusi/godotVersion/scenes"><p>&#8604;back</p></a>
                
            </div>
            <div class="files main-files">
                
    <div class="code-div">
        <div class="link-file">
        <a class="file-name" href="/project/dis3Dbusi/godotVersion/scenes/characters/player.tscn">player.tscn</a>
        </div>
        <pre class="code-file"><code>[gd_scene load_steps=4 format=3 uid=&quot;uid://bafrlfla08ax&quot;]

[ext_resource type=&quot;Script&quot; uid=&quot;uid://bqg1m7py13odl&quot; path=&quot;res://scripts/characters/player.gd&quot; id=&quot;1_g2els&quot;]

[sub_resource type=&quot;CapsuleShape3D&quot; id=&quot;CapsuleShape3D_dnjla&quot;]

[sub_resource type=&quot;CapsuleMesh&quot; id=&quot;CapsuleMesh_3eadt&quot;]

[node name=&quot;Player&quot; type=&quot;CharacterBody3D&quot;]
script = ExtResource(&quot;1_g2els&quot;)

[node name=&quot;CollisionShape3D&quot; type=&quot;CollisionShape3D&quot; parent=&quot;.&quot;]
shape = SubResource(&quot;CapsuleShape3D_dnjla&quot;)

[node name=&quot;Camera3D&quot; type=&quot;Camera3D&quot; parent=&quot;.&quot;]
transform = Transform3D(1, 0, 0, 0, 0.956539, 0.291604, 0, -0.291604, 0.956539, 0, 1.25052, 3.27647)

[node name=&quot;MeshInstance3D&quot; type=&quot;MeshInstance3D&quot; parent=&quot;.&quot;]
mesh = SubResource(&quot;CapsuleMesh_3eadt&quot;)
</code></pre>
    </div>
    
            </div>
        
        <div class="footer"><p>Made by non-archive team. inspired by Distribusi</p></div>
        </main>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
        </body>
    </html>
    