
    <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>📁</title>
            <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      main {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 50px;
      }
      .files {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        margin-bottom: 1em;
      }
      .main-files {
        flex-grow: 1;
        gap: 1em;
      }
      .folder {
        padding: 0.2em 1.2em;
        padding-bottom: 2em;
        border: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 0.2em 0.2em 0 0;
        background-color: rgb(255, 245, 106);
        height: fit-content;
      }
      .folder:hover {
        background-color: rgb(197, 189, 82);
      }
      img {
        max-width: 400px;
        max-height: 400px;
        height: auto
      }
      .iframe-div{
            width: fit-content;
        }
      .file-name {
        margin: 0px;
        display: block;
      }
      .footer {
        text-align: end;
      }
      .text-content {
        max-width: 400px;
        max-height: 400px;
        overflow: auto;
      }
      .code-file {
        max-width: 400px;
        max-height: 400px;
        overflow: auto;
        border: 1px;
        border-color: grey;
        border-style: solid;

      }
      model-viewer {
        width: 400px;
        height: 400px;
      }
      iframe {
        width: 400px;
        height: 400px;
      }
      .link-file{
        max-width: 400px;
        line-break:anywhere;
      }
      .video-file{
        max-width: 400px;
        max-height: 400px;
      }
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 800px) {
        .folder {
          padding: 0 0.3em;
        }
        .files {
          gap: 0.5em;
        }
        h1 {
          font-size: x-large;
        }
        main {
          margin: 0 10px;
        }
        iframe {
          width: 100%;
          height: 400px;
        }
        .iframe-div{
            width: 100%;
        }
        img{
          width: 100%;
          height: auto;
        }
        .image-div{
          width: 100%;
        }
        model-viewer {
        width: 100%;
        height: 400px;
      }
      .model-div{
        width: 100%;
      }
      }
    </style>
        </head>
        <body>
        <main>
    
        <h1>/.github/example/text</h1>
            <div class="files">
                <a  href="/files/_github/example"><p>&#8604;back</p></a>
                
            </div>
            <div class="files main-files">
                
    <div>
        <div class="link-file">
        <a class="file-name" href="/.github/example/text/gascueña.txt">gascueña.txt</a>
        </div>
        <div class="text-content">
            Gascueña es un municipio y localidad española de la provincia de Cuenca, en la comunidad autónoma de Castilla-La Mancha. El término municipal tiene una población de 130 habitantes (INE 2024).<br>HIstoria<br><br>A mediados del siglo XIX, el lugar tenía contabilizada una población de 976 habitantes.[2]​ La localidad aparece descrita en el octavo volumen del Diccionario geográfico-estadístico-histórico de España y sus posesiones de Ultramar de Pascual Madoz de la siguiente manera:<br><br>    GASCUEÑA: l. con ayunt. de la prov. y dióc. de Cuenca (6 leg.), part. jud. de Priego (3), aud. terr. de Albacete (20), y c. g. de Madrid (18). sit. al pie de varios cerros que le circuyen, con buena ventilacion y clima templado, siendo los dolores reumáticos las enfermedades mas frecuentes. Consta de 350 casas formando cuerpo de pobl., entre ellas la del ayunt.: tiene cárcel pública y una hospederia; escuela de niños, concurrida por 60, y dotada con 300 ducados, y otra de niñas, á la que asisten 20 á cargo de una maestra penpensionada con 1,200 rs. anuos; hay tres fuentes dentro de la pobl., cuyas aguas son de inferior calidad; una igl. parr. (La Natividad de Ntra. Sra.), servida por un cura de térm., dos tenientes, un sacristan y un ayudante ; 3 erm. en direccion N. y O. dentro de la misma v. (San Gines, El Rosal, y San Miguel), y un cementerio estramuros que en nada perjudica á la salud pública. Confina el térm. por N. con Canalejas y un desp. (1 leg.); E. Olmeda de la Cuesta (1/2); S. un desp. y Villanueva, y O. Portalrrubio y Tinajas á igual dist. que por el N.; en él se encuentran 2 erm. (San José y San Isidro), y varios manantiales de aguas inferiores. El terreno es arcilloso y yesar, y en direccion N. tiene un monte poco poblado. Los caminos son de herradura en mal estado. La correspondencia se recibe por balijero de la estafeta de Huete. ind.: 20 telares de lienzo y 4 de lana; dos molinos harineros y uno de aceite y 2 tintoreros. comercio: hay una tienda de abaceria, en la que se venden algunos lienzos, importándose el chocolate y otros art. ultramarinos y esportándose el aceite, vino, azafran, alazor, anis y lienzo. prod.: aceite, vino y toda clase de cereales, siendo la mayor la del aceite; hay ganado lanar, que es el preferido en el pais, y caza de liebres, perdices y conejos. pobl.: 312 vec., 976 alm. cap. terr. prod.: 3 119,920 rs. imp.: 155,996. El presupuesto municipal asciende á 10,000 rs., que se cubren con el producto de las fincas de propios y un pequeño arbitrio. El secretario de ayunt. disfruta de la asignacion de 1,800 rs.<br>    (Madoz, 1847, pp. 328-329)<br><br>Geografía humana<br>DemografíaCuenta con una población de 130 habitantes (INE 2024). 
        </div>
    </div>
    

    <div>
        <div class="link-file">
        <a class="file-name" href="/.github/example/text/descripcion.txt">descripcion.txt</a>
        </div>
        <div class="text-content">
            hola<br><br>cómo va todo?<br><br>esto es un texto multilinea<br><br>se ve bien?
        </div>
    </div>
    

    <div class="iframe-div">
        <div class="link-file">
        <a class="file-name" href="/.github/example/text/Lialina_Olia_Espenschied_Dragan_eds_Digital_Folklore_2009.pdf">Lialina_Olia_Espenschied_Dragan_eds_Digital_Folklore_2009.pdf</a>
        </div>
        <iframe src="/.github/example/text/Lialina_Olia_Espenschied_Dragan_eds_Digital_Folklore_2009.pdf" 
                width="100%" 
                height="600px" 
                style="max-width: 600px;">
            <p>Tu navegador no puede mostrar PDFs. 
            <a href="/.github/example/text/Lialina_Olia_Espenschied_Dragan_eds_Digital_Folklore_2009.pdf">Descargar PDF</a>
            </p>
        </iframe>
    </div>
    
            </div>
        
        <div class="footer"><p>inspired by Distribusi</p></div>
        </main>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
        </body>
    </html>
    