
    <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>📁</title>
            <style>
                html, body {
                    height: 100%;
                    margin: 0px;
                }
                main {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    margin: 0 50px;
                }
                .folder {
                    padding: 0.2em 1.2em;
                    padding-bottom: 2em;
                    border: 1px;
                    border-color: black;
                    border-style: solid;
                    border-radius: 0.2em 0.2em 0 0;
                    background-color: rgb(255, 245, 106);
                    height: fit-content;
                }
                .folder:hover {
                    background-color: rgb(197, 189, 82);
                }
                .files {
                    display: flex;
                    gap: 1em;
                    flex-wrap: wrap;
                    margin-bottom: 1em;
                }
                .main-files {
                    flex-grow: 1;
                    gap: 4em;
                }
                img {
                    max-width: 400px;
                }
                .file-name {
                    margin: 0px;
                    display: block;
                }
                .footer {
                    text-align: end;
                }
                .text-content{
                    max-width: 600px;
                    max-height: 600px;
                    overflow: auto;
                }
            </style>
        </head>
        <body>
        <main>
    
        <h1>/.github/scripts</h1>
            <div class="files">
                <a class="folder" href="/files/_github"><p>..back</p></a>
                
            </div>
            <div class="files main-files">
                
                <div>
                    <a class="file-name" href="/.github/scripts/generate-files.py">generate-files.py</a>
                    <p>unknown format :/</p>
                </div>
                

                <div>
                    <a class="file-name" href="/.github/scripts/generateIndex.py">generateIndex.py</a>
                    <p>unknown format :/</p>
                </div>
                

                <div>
                    <a class="file-name" href="/.github/scripts/generateTags.py">generateTags.py</a>
                    <p>unknown format :/</p>
                </div>
                
            </div>
        
        <div class="footer"><p>inspired by Distribusi</p></div>
        </main>
        </body>
    </html>
    