
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>📁</title>
            <style>
                body {
                    margin: 50px;
                }
                .folder {
                    padding: 0.2em 1.2em;
                    padding-bottom: 2em;
                    border: 1px;
                    border-color: black;
                    border-style: solid;
                    border-radius: 0.2em 0.2em 0 0;
                    background-color: rgb(255, 245, 106);
                }
                :hover.folder{
                    background-color: rgb(197, 189, 82);
                }
                .files {
                    display: flex;
                    gap: 1.0em;
                    flex-wrap: wrap;
                }
            </style>
        </head>
        <body>
    
    <h1>/</h1>
    <div class="files">
    <a class="folder" href="/"><p>..back</p></a>
        
                            <a class="folder" href="/files/_github">
                                <p>/.github</p>
                            </a>
                            

                            <a class="folder" href="/files/audio">
                                <p>/audio</p>
                            </a>
                            

                            <a class="folder" href="/files/videos">
                                <p>/videos</p>
                            </a>
                            

                            <a class="folder" href="/files/oceanArchive">
                                <p>/oceanArchive</p>
                            </a>
                            

                            <a class="folder" href="/files/proyectos">
                                <p>/proyectos</p>
                            </a>
                            

                            <a class="folder" href="/files/files">
                                <p>/files</p>
                            </a>
                            
    </div>

        </body>
    </html>
    