
    <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>📁</title>
            <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      main {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 50px;
      }
      .files {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        margin-bottom: 1em;
      }
      .main-files {
        flex-grow: 1;
        gap: 1em;
      }
      .folder {
        padding: 0.2em 1.2em;
        padding-bottom: 2em;
        border: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 0.2em 0.2em 0 0;
        background-color: rgb(255, 245, 106);
        height: fit-content;
      }
      .folder:hover {
        background-color: rgb(197, 189, 82);
      }
      img {
        max-width: 400px;
        max-height: 400px;
        height: auto
      }
      .iframe-div{
            width: fit-content;
        }
      .file-name {
        margin: 0px;
        display: block;
      }
      .footer {
        text-align: end;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .text-content {
        max-width: 400px;
        max-height: 400px;
        overflow: auto;
      }
      .code-file {
        max-width: 400px;
        max-height: 400px;
        overflow: auto;
        border: 1px;
        border-color: grey;
        border-style: solid;

      }
      model-viewer {
        width: 400px;
        height: 400px;
      }
      iframe {
        width: 400px;
        height: 400px;
      }
      .link-file{
        max-width: 400px;
        line-break:anywhere;
      }
      .video-file{
        max-width: 400px;
        max-height: 400px;
      }
      pre{
        margin: 0px;
      }
      header {
        background-color: rgb(145, 145, 145);
        color: black;
        padding: 0px 3px;
      }
      h3{
        margin: 0;
      }
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 800px) {
        .folder {
          padding: 0 0.3em;
        }
        .files {
          gap: 0.5em;
        }
        h1 {
          font-size: x-large;
        }
        main {
          margin: 0 10px;
        }
        iframe {
          width: 100%;
          height: 400px;
        }
        .iframe-div{
            width: 100%;
        }
        img{
          width: 100%;
          height: auto;
        }
        .image-div{
          width: 100%;
        }
        model-viewer {
        width: 100%;
        height: 400px;
      }
      .model-div{
        width: 100%;
      }
      }
    </style>
        </head>
        <body>
        <header>
            <h3>Change character: <a href="/linear">linear-character</a> / <a href="/files">files-character</a></h3>
        </header>
        <main>
    
        <h1>/project/dis3Dbusi/godotVersion/scripts/characters</h1>
            <div class="files">
                <a  href="/files/project/dis3Dbusi/godotVersion/scripts"><p>&#8604;back</p></a>
                
            </div>
            <div class="files main-files">
                
    <div class="code-div">
        <div class="link-file">
        <a class="file-name" href="/project/dis3Dbusi/godotVersion/scripts/characters/player.gd">player.gd</a>
        </div>
        <pre class="code-file"><code>extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 4.5


func _physics_process(delta: float) -&gt; void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(&quot;ui_accept&quot;) and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(&quot;ui_left&quot;, &quot;ui_right&quot;, &quot;ui_up&quot;, &quot;ui_down&quot;)
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
</code></pre>
    </div>
    

    <div class="code-div">
        <div class="link-file">
        <a class="file-name" href="/project/dis3Dbusi/godotVersion/scripts/characters/player.gd.uid">player.gd.uid</a>
        </div>
        <pre class="code-file"><code>uid://bqg1m7py13odl
</code></pre>
    </div>
    
            </div>
        
        <div class="footer"><p>Made by non-archive team. inspired by Distribusi</p></div>
        </main>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
        </body>
    </html>
    