
    <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>📁</title>
            <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
            <style>
            /* CSS personalizado solo para las animaciones */
            .animate-marquee {
                animation: marquee 40s linear infinite;
            }

            .animate-marquee2 {
                animation: marquee2 40s linear infinite;
            }

            @keyframes marquee {
                0% {
                    transform: translateX(0%);
                }
                100% {
                    transform: translateX(-100%);
                }
            }

            @keyframes marquee2 {
                0% {
                    transform: translateX(100%);
                }
                100% {
                    transform: translateX(0%);
                }
            }
        </style>
        </head>
        <body>
        <header>
            <h3>Change character: <a href="/linear">linear-character</a> / <a href="/files">files-character</a> / <a href="/infraestructure">infraestructure-character</a></h3>
        </header>
        <main>
    
    <div class="flex items-center p-10 gap-2 text-2xl">
                <a href="/files" class="hover:bg-emerald-300 border p-2 border-emerald-500"><p>&#8604;back</p></a>
                <h1 class="p-2 border border-emerald-500 flex-1">/.github</h1>
            </div>
            <div class="grid grid-cols-5 p-10 gap-10">
                
            <a class="w-full group text-blue-600" href="/files/_github/workflows">
                <p class="text-9xl text-center mb-10">📁</p>
                <p class="text-center group-hover:underline">/workflows</p>
            </a>
            

            <a class="w-full group text-blue-600" href="/files/_github/example">
                <p class="text-9xl text-center mb-10">📁</p>
                <p class="text-center group-hover:underline">/example</p>
            </a>
            

            <a class="w-full group text-blue-600" href="/files/_github/style">
                <p class="text-9xl text-center mb-10">📁</p>
                <p class="text-center group-hover:underline">/style</p>
            </a>
            

            <a class="w-full group text-blue-600" href="/files/_github/scripts">
                <p class="text-9xl text-center mb-10">📁</p>
                <p class="text-center group-hover:underline">/scripts</p>
            </a>
            
                
    <div>
        <div class="shadow-lg border border-slate-300 mb-6 p-4 bg-white max-h-80 overflow-auto">
            This is the code for the files and folder automatic generation. <br><br>Inspired by distribusi &lt;3
        </div>
        <div class="text-center">
        <a href="/.github/README.md" class=" break-all hover:underline text-blue-600 p-4">README.md</a>
        </div>
    </div>
    
            </div>
        
        <div class="fixed bottom-10 right-4"><p>inspired by Distribusi</p></div>
        </main>

        <div class="fixed bottom-1 overflow-hidden flex items-center">
            <div class="relative flex whitespace-nowrap">
                <div class="flex animate-marquee">
                    <span class="text-lg px-8 font-medium">
                        A project created within the framework of the Organismo | Art in Applied Critical Ecologies independent study program, promoted by
                        TBA21–Academy and the Museo Nacional Thyssen-Bornemisza as part of the case study Non-Archives facilitated by TBA21–Academy –––––
                    </span>
                </div>
                <div class="flex animate-marquee2 absolute top-0">
                    <span class="text-lg px-8 font-medium">
                        A project created within the framework of the Organismo | Art in Applied Critical Ecologies independent study program, promoted by
                        TBA21–Academy and the Museo Nacional Thyssen-Bornemisza as part of the case study Non-Archives facilitated by TBA21–Academy –––––
                    </span>
                </div>
            </div>
        </div>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
        </body>
    </html>
    